# Ansible configuration for Stage 2
[defaults]
inventory = inventory
host_key_checking = False
remote_user = vagrant
roles_path = ../roles
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
